/* contacto_moderno.css - Estilo moderno para la página de contacto */
body {
  font-family: 'Lora', 'Raleway', serif;
  background: linear-gradient(120deg, #fceabb 0%, #f8b500 100%);
  position: relative;
  min-height: 100vh;
  margin: 0;
}

/* No modificar el navbar de Bootstrap */
.navbar, .navbar-nav, .navbar-brand, .navbar-toggler, .navbar-collapse {
  all: unset;
  display: revert;
  box-sizing: border-box;
}
.contacto-section {
  max-width: 500px;
  margin: 0 auto;
  background: rgba(255,255,255,0.95);
  border-radius: 2rem;
  box-shadow: 0 8px 32px rgba(99,102,241,0.10);
  padding: 2.5rem 2rem 2rem 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  position: relative;
}
.contacto-section h1 {
  text-align: center;
  color: #f8b500;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.contacto-section label {
  color: #6366f1;
  font-weight: 500;
}
.contacto-section .form-control {
  border-radius: 0.7rem;
  border: 1px solid #f8b500;
  margin-bottom: 1.2rem;
  box-shadow: 0 2px 8px rgba(99,102,241,0.08);
}
.contacto-section textarea.form-control {
  min-height: 120px;
}
.contacto-section .btn-primary {
  background: linear-gradient(90deg, #f8b500 0%, #fceabb 100%);
  border: none;
  border-radius: 0.7rem;
  font-weight: bold;
  color: #fff;
  padding: 0.7rem 2rem;
  box-shadow: 0 2px 8px rgba(99,102,241,0.10);
  transition: background 0.2s;
}
.contacto-section .btn-primary:hover {
  background: #6366f1;
  color: #fff;
}
.contacto-section .contacto-icono {
  display: block;
  margin: 2rem auto 1.5rem auto;
  width: 60px;
  height: 60px;
  opacity: 0.8;
}
@media (max-width: 600px) {
  .contacto-section {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
    border-radius: 1rem;
  }
}
