/* Cambiar el color del texto de la marca del navbar */

.navbar-brand,
.navbar-brand:hover {
    color: #f8b500 !important;
    font-weight: bold;
    font-size: 1.35rem;
    letter-spacing: 2px;
    text-shadow: 0 2px 8px rgba(99,102,241,0.18);
}

.navbar {
    box-shadow: 0 4px 24px rgba(99,102,241,0.10);
    border-bottom: 2px solid #f8b500;
}

.navbar-nav .nav-link {
    color: #6366f1 !important;
    font-weight: 600;
    font-size: 1.08rem;
    transition: color 0.2s, background 0.2s;
    border-radius: 0.5rem;
    margin: 0 0.2rem;
    padding: 0.5rem 1rem;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #fff !important;
    background: #f8b500;
    box-shadow: 0 2px 8px rgba(99,102,241,0.10);
}

.dropdown-menu {
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(99,102,241,0.18);
    background: #fff;
}
.dropdown-item {
    color: #6366f1 !important;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}
.dropdown-item:hover {
    background: #f8b500;
    color: #fff !important;
}

.btn-primary {
    background-color: #f8b500 !important;
    border-color: #6366f1 !important;
    color: #fff !important;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(99,102,241,0.10);
    border-radius: 0.5rem;
    transition: background 0.2s, border 0.2s;
}
.btn-primary:hover {
    background-color: #6366f1 !important;
    border-color: #f8b500 !important;
    color: #fff !important;
}

/* Cambiar el color del fondo del navbar */
.container-fluid {
    width: 100%;
    height: 60px;
    z-index: 0;
    border-bottom: 1px solid #ffebeb;
    color: #FFFFFF !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: url('assets/img/fondoBliblioteca.jpg') center center/cover no-repeat, #70a4d9;
}

/* Cambiar el color del texto de los enlaces de navegación */
.nav-link,
.nav-link:hover,
.dropdown-item,
.dropdown-item:hover {
    color: #34edf0; /* Amarillo */
}

/* Cambiar el color del fondo del botón de cierre de sesión */
.btn-primary {
    background-color: #708ba3; /* Gris */
    border-color: #3e5264; /* Gris */
    color: #ffffff; /* Blanco */
}

/* Cambiar el color del botón de cierre de sesión al pasar el ratón */
.btn-primary:hover {
    background-color: #495057; /* Gris más oscuro */
    border-color: #495057; /* Gris más oscuro */
}

/* Estilos para la cita hero (diseño C: overlay compacto) */
/* Mejorar visibilidad y posición de la cita en el carrusel */
/* Cita siempre abajo, sin opacidad ni fondo */
.hero-quote {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0.5rem 1rem 0 1rem;
    pointer-events: none;
    z-index: 5;
}
.hero-quote .quote-wrapper {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
}
.hero-quote .quote-wrapper{
    display: inline-block;
    max-width: 1000px;
    padding: 0.3rem 0.6rem;
    text-align: center;
    border-radius: 6px;
    pointer-events: auto;
}
.hero-quote h1{
    font-family: 'Lora', serif;
    font-size: 2.1rem;
    color: #ffffff;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    text-shadow: 0 3px 10px rgba(0,0,0,0.7); /* sombra para legibilidad */
}
.hero-quote .quote-wrapper{box-shadow: 0 8px 20px rgba(0,0,0,0.18);border:1px solid rgba(255,255,255,0.03)}
/* Eliminar fondo y opacidad, solo sombra para legibilidad */
.hero-quote .quote-wrapper{
    display: inline-block;
    max-width: 1000px;
    padding: 0.3rem 0.6rem;
    text-align: center;
    background: none;
    border-radius: 6px;
    pointer-events: auto;
    box-shadow: none;
    border: none;
}
.hero-quote .author{
    margin-top: 0.45rem;
    color: #f1f1f1;
    font-size: 0.95rem;
    text-shadow: 0 2px 8px rgba(0,0,0,0.6);
}

@media (max-width: 768px){
    .hero-quote h1{font-size:1.2rem}
    .hero-quote .quote-wrapper{padding:0.5rem 0.75rem}
}

/* Asegurar que el overlay se posicione relativo al item del carrusel */
.carousel-item{position:relative;overflow:hidden}

/* Controlar las imágenes del carrusel para evitar estirado y colocar por debajo */
.carousel-item .carousel-img,
.carousel-item img{width:100%;height:auto;max-height:80vh;object-fit:contain;display:block;z-index:0}

@media (max-width: 768px){
    .carousel-item .carousel-img, .carousel-item img{max-height:60vh}
}

/* Hacer la imagen del segundo slide (mujer-leyendo.jpg) más grande visualmente */
.carousel-inner .carousel-item:nth-child(2) .carousel-img,
.carousel-inner .carousel-item:nth-child(2) img{
    max-height:95vh;
}

@media (max-width: 768px){
    .carousel-inner .carousel-item:nth-child(2) .carousel-img,
    .carousel-inner .carousel-item:nth-child(2) img{
        max-height:80vh;
    }
}
